lotechnetcom.ipage.comAPP_ENV=local
APP_DEBUG=true
APP_KEY=apUi2xys1kdQcGNZrABtUvi9BB7OrWes

DB_HOST=localhost
DB_DATABASE=loyaus
DB_USERNAME=loyaus_admin
DB_PASSWORD=%+;5(UH4%aVuD&d{

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=173.194.65.108
MAIL_PORT=587
MAIL_USERNAME=uloyaus@gmail.com.
MAIL_PASSWORD=Lloyaus401401192
MAIL_NAME=Loyaus
MAIL_FROM=loyaus@loyaus.com

MAIL_ENCRYPTION=tls


FACEBOOK_CLIENT_ID=298858140449739
FACEBOOK_CLIENT_SECRET=bf6bccbce08bea1ad8ea0d782394c4c3
CALLBACK_URL=https://www.loyaus.com/auth/facebook/callback
